<html>
    <head>
        <title>Moj prvi sajt</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel='stylesheet' href='style.css'>
    </head>
    <body>
        <div class='container'>
            <div class='row'>
                <div class='col-sm-12 firstRow'>
                    Login | Forum
                </div>
            </div>
            <div class='row' id='nav'>

				<div class='col-sm-1'>
					<img src='assets/logo.png' width='50' height='50'>
				</div>
				<div class='col-sm-11' id='menu'>
					<a href='index.html'>Moji ispiti</a> |
					<a href='addNew.html'>Dodaj novi ispit</a> | 
					<a href='toDo.html'>To do</a>
				</div>
                   

            </div>
            <div class='row'>
                <div class='col-sm-12 firstRow'>
                   &nbsp;
                </div>
            </div>
            <div class='row'>
                <div class='col-sm-12 removePadding' >
                    <img src='assets/image.jpg' class='img-fluid' width='100%' >
                </div>
            </div>
            <div class='row'>
                <div class='offset-sm-4 col-sm-4 text-center'>
                    <h1>Add new</h1>
                    <p>
                        Dodajte novi ispit
                    </p>
                    <form >
                        <table class='table'>
                            <tr>
                                <td>
                                    Naziv:
                                </td>
                                <td>
                                    <input type='text'>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Datum:
                                </td>
                                <td>
                                    <input type='date'>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Vreme:
                                </td>
                                <td>
                                    <input type='time'>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Usmeno:
                                </td>
                                <td>
                                    <input type='radio' name='usm'>DA <input type='radio' name='usm'>NE
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Profesor:
                                </td>
                                <td>
                                    <select>
                                        <option>prof. dr Jelica Protic</option>
                                        <option>prof. dr Jelica Protic</option>
                                        <option>prof. dr Jelica Protic</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" class='text-center'>
                                   <button class='btn btn-success'>Dodaj</button>
                                </td>
                                
                            </tr>
                        </table>
                    </form>
                </div>
                
            </div>
        </div>
    </body>
</html>