<html>
    <head>
        <title>Moj prvi sajt</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel='stylesheet' href='style.css'>
    </head>
    <body>
        <div class='container'>
            <div class='row'>
                <div class='col-sm-12 firstRow'>
                    Login | Forum
                </div>
            </div>
            <div class='row' id='nav'>
                
				<div class='col-sm-1'>
					<img src='assets/logo.png' width='50' height='50'>
				</div>
				<div class='col-sm-11' id='menu'>
					<a href='index.html'>Moji ispiti</a> |
					<a href='addNew.html'>Dodaj novi ispit</a> | 
					<a href='toDo.html'>To do</a>
				</div>

            </div>
            <div class='row'>
                <div class='col-sm-12 firstRow'>
                   &nbsp;
                </div>
            </div>
            <div class='row'>
                <div class='col-sm-12 removePadding' >
                    <img src='assets/image.jpg' class='img-fluid' width='100%' >
                </div>
            </div>
            <div class='row'>
                <div class='col-sm-12 text-center'>
                    <h1>Moji ispiti</h1>
                    <hr />
                    <p>
                        Raspored ispita za junski rok.
                    </p>
                    <table class='table'>
                        <thead class='thead-dark'>
                            <tr>
                                <th>Naziv</th>
                                <th>Datum</th>
                                <th>Vreme</th>
                            </tr>
                        </thead>
                        <tr>
                            <th>PIA</th>
                            <th>29.06.2020.</th>
                            <th>10:00</th>
                        </tr>
                        <tr>
                            <th>VD</th>
                            <th>27.06.2020.</th>
                            <th>12:00</th>
                        </tr>
                        <tr>
                            <th>MIPS</th>
                            <th>25.06.2020.</th>
                            <th>16:00</th>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>