body{
    background-color: lightsteelblue;
}

.firstRow{
    background-color: black;
    color: white;
    text-align: right;
    font-style: italic;
}

#nav{
    background-color: #626262;
}

#menu{
    text-align: right;
    color: white;
    font-weight: bold;
    padding-top: 10px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.removePadding{
    padding: 0;
}

hr{
    border-color: green;
    border-width: 2px;
}

a{
    text-decoration: none;
    color:white;
}

a:hover{
    color:white;
    font-size: 21px;
}

