<html>
    <head>
        <title>Moj prvi sajt</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel='stylesheet' href='style.css'>
    </head>
    <body>
        <div class='container'>
            <div class='row'>
                <div class='col-sm-12 firstRow'>
                    Login | Forum
                </div>
            </div>
            <div class='row' id='nav'>
                
				<div class='col-sm-1'>
					<img src='assets/logo.png' width='50' height='50'>
				</div>
				<div class='col-sm-11' id='menu'>
					<a href='index.html'>Moji ispiti</a> |
					<a href='addNew.html'>Dodaj novi ispit</a> | 
					<a href='toDo.html'>To do</a>
				</div>
                    
            </div>
            <div class='row'>
                <div class='col-sm-12 firstRow'>
                   &nbsp;
                </div>
            </div>
            <div class='row'>
                <div class='col-sm-12 removePadding' >
                    <img src='assets/image.jpg' class='img-fluid' width='100%' >
                </div>
            </div>
            <div class='row'>
                <div class='offset-sm-2 col-sm-4 '>
                    <h1>To do</h1>
                    <p>
                        Obaveze koje je potrebno uraditi. <br/>
                        Krajnji rok: <b>20.02.2020.</b>
                    </p>
                    <ol>
                        <li>Programiranje internet aplikacija
                            <ul>
                                <li>Ponoviti vezbe i predavanja</li>
                                <li>Vezbati rokove</li>
                            </ul>
                        </li>
                        <li>Veb dizajn
                            <ul>
                                <li>Ponoviti vezbe i predavanja</li>
                                <li>Uraditi domaci </li>
                            </ul>
                        </li>
                    </ol>
                </div>
                <div class='col-sm-4 '>
                    <h1>To do</h1>
                    <p>
                        Obaveze koje je potrebno uraditi. <br/>
                        Krajnji rok: <b>30.03.2020.</b>
                    </p>
                    <ol>
                        <li>Prodavnica
                            <ul>
                                <li>Kupiti hleb</li>
                                <li>Kupiti brasno</li>
                            </ul>
                        </li>
                        <li>Trening
                            <ul>
                                <li>Zakazati trening</li>
                                <li>Kupi nove patike</li>
                            </ul>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </body>
</html>