<html>
    <head>
        <title>Moj prvi sajt</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel='stylesheet' href='style.css'>
    </head>
    <body>
        <div class='container'>
            <div class='row'>
                <div class='col-sm-12 firstRow'>
                   &nbsp;
                </div>
            </div>
            <div class='row' >
                <div class='col-sm-12 removePadding' >
                    <img src='assets/image.jpg' width='100%' height='200px'>					
                </div>

            </div>
			<div class='row '>
                <div class='col-sm-12 firstRow '>
                   <a href="https://www.etf.bg.ac.rs/" target='_blank'>Link 1</a>
				   <a href="https://bg.ac.rs/">Link 2</a>
                </div>
            </div>
            <div class='row'>
                <div class='col-sm-6 text-center bg-warning'>
                    <h1>Moji ispiti</h1>
                    <hr/>
                    <p>
                        Raspored ispita za junski rok.
                    </p>
                    <table class='table'>
                        <thead class='thead-dark'>
                            <tr>
                                <th>Naziv</th>
                                <th>Datum</th>
                                <th>Vreme</th>
                            </tr>
                        </thead>
                        <tr>
                            <th>PIA</th>
                            <th>29.06.2020.</th>
                            <th>10:00</th>
                        </tr>
                        <tr>
                            <th>MIPS</th>
                            <th>25.06.2020.</th>
                            <th>16:00</th>
                        </tr>
                    </table>
                </div>
				<div class='col-sm-6 text-center bg-success'>
                    <h1>Polozeni ispiti</h1>
                    <hr/>
                    <p>
						<b>Svaka mi cast!</b>
					</p>
					<div class='row'>
						<div class='col-sm-8'>
							<ul style='text-align: left'>
								<li>Veb dizajn</li>
								<li>Programiranje 2</li>
							</ul>
							<ol style='text-align: left'>
								<li>Veb dizajn</li>
								<li>Programiranje 2</li>
							</ol>
						</div>
						<div class='col-sm-4'>
							<img src='assets/logo.png' class='img-fluid'>
						</div>
					</div>
                    
                </div>
            </div>
        </div>
    </body>
</html>